systemLog:
  destination: file
  logAppend: true
  path: /data/log/mongod.log

storage:
  dbPath: /data/db
  journal:
    enabled: true

net:
  bindIp: 0.0.0.0
  port: 27017

setParameter:
  enableLocalhostAuthBypass: false
